<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.02.02' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
  <style type="text/css">
    .source_image {
      position:absolute;
    }
    html,body {
        margin: 0px;
        padding: 0px;
    }
    body {
      position:absolute;
      top: 0px;
    }
    .ocrx_word {
      position:absolute;
      display:block;
      background-color: rgba(0, 0, 0, 0.6);;
    }
#block_1_1 {top: 148; left:0 ;}
#par_1 {top: 148; left:2 ;}
#line_1 {top: 148; left:2 ;}
#word_1 {top: 148; left:2 ;}
#block_2_2 {top: 1407; left:1 ;}
#par_2 {top: 1407; left:1 ;}
#line_2 {top: 1407; left:1 ;}
#word_2 {top: 1407; left:14 ;}
#word_3 {top: 1690; left:1 ;}
#word_4 {top: 1807; left:6 ;}
#block_3_3 {top: 905; left:0 ;}
#par_3 {top: 905; left:31 ;}
#line_3 {top: 905; left:31 ;}
#word_5 {top: 905; left:70 ;}
#word_6 {top: 1356; left:62 ;}
#word_7 {top: 1456; left:58 ;}
#word_8 {top: 1559; left:55 ;}
#word_9 {top: 1684; left:46 ;}
#word_10 {top: 1909; left:41 ;}
#word_11 {top: 2130; left:37 ;}
#word_12 {top: 2280; left:31 ;}
#line_4 {top: 931; left:112 ;}
#word_13 {top: 931; left:128 ;}
#word_14 {top: 1007; left:123 ;}
#word_15 {top: 1132; left:112 ;}
#block_4_4 {top: 1199; left:50 ;}
#par_4 {top: 1199; left:50 ;}
#line_5 {top: 1199; left:50 ;}
#word_16 {top: 1199; left:50 ;}
#block_5_5 {top: 178; left:89 ;}
#par_5 {top: 178; left:89 ;}
#line_6 {top: 178; left:89 ;}
#word_17 {top: 178; left:100 ;}
#word_18 {top: 429; left:89 ;}
#line_7 {top: 182; left:132 ;}
#word_19 {top: 182; left:151 ;}
#word_20 {top: 382; left:148 ;}
#word_21 {top: 480; left:137 ;}
#word_22 {top: 731; left:132 ;}
#word_23 {top: 907; left:136 ;}
#block_6_6 {top: 183; left:194 ;}
#par_6 {top: 183; left:194 ;}
#line_8 {top: 183; left:194 ;}
#word_24 {top: 183; left:203 ;}
#word_25 {top: 382; left:194 ;}
#block_7_7 {top: 191; left:226 ;}
#par_7 {top: 191; left:226 ;}
#line_9 {top: 386; left:226 ;}
#word_26 {top: 386; left:226 ;}
#line_10 {top: 191; left:230 ;}
#word_27 {top: 191; left:305 ;}
#word_28 {top: 387; left:299 ;}
#word_29 {top: 2213; left:230 ;}
#line_11 {top: 390; left:325 ;}
#word_30 {top: 390; left:341 ;}
#word_31 {top: 693; left:334 ;}
#word_32 {top: 844; left:329 ;}
#word_33 {top: 988; left:325 ;}
#line_12 {top: 390; left:376 ;}
#word_34 {top: 390; left:396 ;}
#word_35 {top: 566; left:391 ;}
#word_36 {top: 692; left:386 ;}
#word_37 {top: 818; left:381 ;}
#word_38 {top: 967; left:376 ;}
#line_13 {top: 2222; left:380 ;}
#word_39 {top: 2222; left:380 ;}
#block_8_8 {top: 197; left:429 ;}
#par_8 {top: 197; left:429 ;}
#line_14 {top: 197; left:429 ;}
#word_40 {top: 197; left:455 ;}
#word_41 {top: 393; left:447 ;}
#word_42 {top: 518; left:443 ;}
#word_43 {top: 643; left:437 ;}
#word_44 {top: 794; left:429 ;}
#line_15 {top: 399; left:477 ;}
#word_45 {top: 399; left:477 ;}
#block_9_9 {top: 397; left:528 ;}
#par_9 {top: 397; left:528 ;}
#line_16 {top: 397; left:528 ;}
#word_46 {top: 397; left:542 ;}
#word_47 {top: 701; left:537 ;}
#word_48 {top: 851; left:531 ;}
#word_49 {top: 996; left:528 ;}
#block_10_10 {top: 1450; left:581 ;}
#par_10 {top: 1450; left:581 ;}
#line_17 {top: 1450; left:581 ;}
#word_50 {top: 1450; left:609 ;}
#word_51 {top: 1600; left:605 ;}
#word_52 {top: 1776; left:599 ;}
#word_53 {top: 2200; left:581 ;}
#block_11_11 {top: 1074; left:1132 ;}
#par_11 {top: 1074; left:1132 ;}
#line_18 {top: 1074; left:1132 ;}
#word_54 {top: 1074; left:1188 ;}
#word_55 {top: 1121; left:1173 ;}
#word_56 {top: 1323; left:1170 ;}
#word_57 {top: 1397; left:1167 ;}
#word_58 {top: 1496; left:1160 ;}
#word_59 {top: 1698; left:1154 ;}
#word_60 {top: 1822; left:1150 ;}
#word_61 {top: 1970; left:1132 ;}
#block_12_12 {top: 224; left:1183 ;}
#par_12 {top: 224; left:1183 ;}
#line_19 {top: 224; left:1183 ;}
#word_62 {top: 224; left:1204 ;}
#word_63 {top: 548; left:1196 ;}
#word_64 {top: 747; left:1194 ;}
#word_65 {top: 897; left:1183 ;}
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
     <script src="public/javascripts/Manuscript.js"></script>
     <script src="letter.js"></script>
 </head>
 </head>
 <body>
  <img class="source_image" src="page-000.jpg"/>
  <div class='ocr_page' id='page_1' title='image "out.tmp/post-000.ppm"; bbox 0 0 2432 1248; ppageno 0'>
   <div class='ocr_carea' id='block_1_1'>
    <p class='ocr_par' dir='ltr' id='par_1'>
     <span class='ocr_line' id='line_1'><span class='ocrx_word' id='word_1'>   </span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_2_2'>
    <p class='ocr_par' dir='ltr' id='par_2'>
     <span class='ocr_line' id='line_2'><span class='ocrx_word' id='word_2'>Kontonummer</span> <span class='ocrx_word' id='word_3'>erstellt</span> <span class='ocrx_word' id='word_4'>am</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_3_3'>
    <p class='ocr_par' dir='ltr' id='par_3'>
     <span class='ocr_line' id='line_3'><span class='ocrx_word' id='word_5'>BL2:28064179</span> <span class='ocrx_word' id='word_6'>889</span> <span class='ocrx_word' id='word_7'>386</span> <span class='ocrx_word' id='word_8'>100</span> <span class='ocrx_word' id='word_9'>14.09.13</span> <span class='ocrx_word' id='word_10'>13:18</span> <span class='ocrx_word' id='word_11'>8</span> <span class='ocrx_word' id='word_12'>9</span> 
     </span>
     <span class='ocr_line' id='line_4'><span class='ocrx_word' id='word_13'>G</span> <span class='ocrx_word' id='word_14'>Tel:</span> <span class='ocrx_word' id='word_15'>04275/9312-O</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4'>
    <p class='ocr_par' dir='ltr' id='par_4'>
     <span class='ocr_line' id='line_5'><span class='ocrx_word' id='word_16'>  </span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_5_5'>
    <p class='ocr_par' dir='ltr' id='par_5'>
     <span class='ocr_line' id='line_6'><span class='ocrx_word' id='word_17'>Vo1ksbank</span> <span class='ocrx_word' id='word_18'>Schma1förden</span> 
     </span>
     <span class='ocr_line' id='line_7'><span class='ocrx_word' id='word_19'>F111a1e</span> <span class='ocrx_word' id='word_20'>der</span> <span class='ocrx_word' id='word_21'>Vo1ksbank</span> <span class='ocrx_word' id='word_22'>Vechta</span> <span class='ocrx_word' id='word_23'>e</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_6_6'>
    <p class='ocr_par' dir='ltr' id='par_6'>
     <span class='ocr_line' id='line_8'><span class='ocrx_word' id='word_24'>BU-TAG</span> <span class='ocrx_word' id='word_25'>VORGANG</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_7_7'>
    <p class='ocr_par' dir='ltr' id='par_7'>
     <span class='ocr_line' id='line_9'><span class='ocrx_word' id='word_26'>E1E1F7AF7AC5C54F4OB89E5929</span> 
     </span>
     <span class='ocr_line' id='line_10'><span class='ocrx_word' id='word_27'>13.09.</span> <span class='ocrx_word' id='word_28'>NKD</span> <span class='ocrx_word' id='word_29'>20,98-</span> 
     </span>
     <span class='ocr_line' id='line_11'><span class='ocrx_word' id='word_30'>ELV61274966</span> <span class='ocrx_word' id='word_31'>12.09</span> <span class='ocrx_word' id='word_32'>15.28</span> <span class='ocrx_word' id='word_33'>MEO</span> 
     </span>
     <span class='ocr_line' id='line_12'><span class='ocrx_word' id='word_34'>VIELEN</span> <span class='ocrx_word' id='word_35'>DANK</span> <span class='ocrx_word' id='word_36'>FUER</span> <span class='ocrx_word' id='word_37'>IHREN</span> <span class='ocrx_word' id='word_38'>EINK</span> 
     </span>
     <span class='ocr_line' id='line_13'><span class='ocrx_word' id='word_39'>11,63-</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_8_8'>
    <p class='ocr_par' dir='ltr' id='par_8'>
     <span class='ocr_line' id='line_14'><span class='ocrx_word' id='word_40'>13.09.</span> <span class='ocrx_word' id='word_41'>RENE</span> <span class='ocrx_word' id='word_42'>SAGT</span> <span class='ocrx_word' id='word_43'>DANKE</span> <span class='ocrx_word' id='word_44'>41655059</span> 
     </span>
     <span class='ocr_line' id='line_15'><span class='ocrx_word' id='word_45'>120915390100777151241505990</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_9_9'>
    <p class='ocr_par' dir='ltr' id='par_9'>
     <span class='ocr_line' id='line_16'><span class='ocrx_word' id='word_46'>ELV65126467</span> <span class='ocrx_word' id='word_47'>12.09</span> <span class='ocrx_word' id='word_48'>15.39</span> <span class='ocrx_word' id='word_49'>MEO</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_10_10'>
    <p class='ocr_par' dir='ltr' id='par_10'>
     <span class='ocr_line' id='line_17'><span class='ocrx_word' id='word_50'>SALDO</span> <span class='ocrx_word' id='word_51'>NEU</span> <span class='ocrx_word' id='word_52'>EUR</span> <span class='ocrx_word' id='word_53'>954‚38+</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_11_11'>
    <p class='ocr_par' dir='ltr' id='par_11'>
     <span class='ocr_line' id='line_18'><span class='ocrx_word' id='word_54'>s</span> <span class='ocrx_word' id='word_55'>Gesicht</span> <span class='ocrx_word' id='word_56'>ab</span> <span class='ocrx_word' id='word_57'>O1.</span> <span class='ocrx_word' id='word_58'>Oktober</span> <span class='ocrx_word' id='word_59'>2013</span> <span class='ocrx_word' id='word_60'>unter</span> <span class='ocrx_word' id='word_61'>www.vbvechta.de!</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_12_12'>
    <p class='ocr_par' dir='ltr' id='par_12'>
     <span class='ocr_line' id='line_19'><span class='ocrx_word' id='word_62'>NEUERÖFFNUNG</span> <span class='ocrx_word' id='word_63'>ONLINE!</span> <span class='ocrx_word' id='word_64'>Unser</span> <span class='ocrx_word' id='word_65'>frische</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
