<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
 <head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name='ocr-system' content='tesseract 3.02.02' />
  <meta name='ocr-capabilities' content='ocr_page ocr_carea ocr_par ocr_line ocrx_word'/>
 <style type="text/css"> 
    html,body {
        margin: 0px;
        padding: 0px;
    }
    body {
      position:absolute;
      top: 0px;
    }
    .ocrx_word {
      position:absolute;
      display:block;  
      background-color: rgba(0, 0, 0, 0.6); 
    }
    
#block_1_1 {left: 35.5px; top:405.5px; right:109.5px; bottom:474.5px;}
#par_1 {left: 39px; top:405.5px; right:106px; bottom:474.5px;}
#line_1 {left: 39px; top:405.5px; right:106px; bottom:474.5px;}
#word_1 {left: 39px; top:405.5px; right:106px; bottom:474.5px;}
#block_2_2 {left: 92px; top:1318px; right:116px; bottom:1557.5px;}
#par_2 {left: 93px; top:1322px; right:115px; bottom:1557.5px;}
#line_2 {left: 93px; top:1322px; right:102px; bottom:1328px;}
#word_2 {left: 93px; top:1322px; right:102px; bottom:1328px;}
#line_3 {left: 93.5px; top:1328.5px; right:102.5px; bottom:1334.5px;}
#word_3 {left: 93.5px; top:1328.5px; right:102.5px; bottom:1334.5px;}
#line_4 {left: 94px; top:1335.5px; right:103px; bottom:1342px;}
#word_4 {left: 94px; top:1335.5px; right:103px; bottom:1342px;}
#line_5 {left: 94px; top:1343px; right:103.5px; bottom:1349.5px;}
#word_5 {left: 94px; top:1343px; right:103.5px; bottom:1349.5px;}
#line_6 {left: 94.5px; top:1350px; right:103.5px; bottom:1356px;}
#word_6 {left: 94.5px; top:1350px; right:103.5px; bottom:1356px;}
#line_7 {left: 95px; top:1357px; right:104px; bottom:1367px;}
#word_7 {left: 95px; top:1357px; right:104px; bottom:1367px;}
#line_8 {left: 95.5px; top:1367.5px; right:104.5px; bottom:1374px;}
#word_8 {left: 95.5px; top:1367.5px; right:104.5px; bottom:1374px;}
#line_9 {left: 96px; top:1374.5px; right:105px; bottom:1381px;}
#word_9 {left: 96px; top:1374.5px; right:105px; bottom:1381px;}
#line_10 {left: 96.5px; top:1381.5px; right:105.5px; bottom:1388px;}
#word_10 {left: 96.5px; top:1381.5px; right:105.5px; bottom:1388px;}
#line_11 {left: 97px; top:1388.5px; right:106px; bottom:1394.5px;}
#word_11 {left: 97px; top:1388.5px; right:106px; bottom:1394.5px;}
#line_12 {left: 99.5px; top:1395.5px; right:106px; bottom:1401.5px;}
#word_12 {left: 99.5px; top:1395.5px; right:106px; bottom:1401.5px;}
#line_13 {left: 97.5px; top:1404px; right:106.5px; bottom:1408.5px;}
#word_13 {left: 97.5px; top:1404px; right:106.5px; bottom:1408.5px;}
#line_14 {left: 98px; top:1409.5px; right:107px; bottom:1415.5px;}
#word_14 {left: 98px; top:1409.5px; right:107px; bottom:1415.5px;}
#line_15 {left: 98.5px; top:1416.5px; right:107.5px; bottom:1422.5px;}
#word_15 {left: 98.5px; top:1416.5px; right:107.5px; bottom:1422.5px;}
#line_16 {left: 99px; top:1423.5px; right:108px; bottom:1432px;}
#word_16 {left: 99px; top:1423.5px; right:108px; bottom:1432px;}
#line_17 {left: 99.5px; top:1433.5px; right:109px; bottom:1444.5px;}
#word_17 {left: 99.5px; top:1433.5px; right:109px; bottom:1444.5px;}
#line_18 {left: 100px; top:1445.5px; right:109px; bottom:1451.5px;}
#word_18 {left: 100px; top:1445.5px; right:109px; bottom:1451.5px;}
#line_19 {left: 100.5px; top:1452.5px; right:109.5px; bottom:1458.5px;}
#word_19 {left: 100.5px; top:1452.5px; right:109.5px; bottom:1458.5px;}
#line_20 {left: 100.5px; top:1459.5px; right:110px; bottom:1465.5px;}
#word_20 {left: 100.5px; top:1459.5px; right:110px; bottom:1465.5px;}
#line_21 {left: 101.5px; top:1466.5px; right:110.5px; bottom:1472.5px;}
#word_21 {left: 101.5px; top:1466.5px; right:110.5px; bottom:1472.5px;}
#line_22 {left: 101.5px; top:1473.5px; right:110.5px; bottom:1479.5px;}
#word_22 {left: 101.5px; top:1473.5px; right:110.5px; bottom:1479.5px;}
#line_23 {left: 102px; top:1480.5px; right:111.5px; bottom:1489px;}
#word_23 {left: 102px; top:1480.5px; right:111.5px; bottom:1489px;}
#line_24 {left: 102.5px; top:1490.5px; right:112px; bottom:1502px;}
#word_24 {left: 102.5px; top:1490.5px; right:112px; bottom:1502px;}
#line_25 {left: 103px; top:1504.5px; right:112.5px; bottom:1508.5px;}
#word_25 {left: 103px; top:1504.5px; right:112.5px; bottom:1508.5px;}
#line_26 {left: 103.5px; top:1510px; right:112.5px; bottom:1516px;}
#word_26 {left: 103.5px; top:1510px; right:112.5px; bottom:1516px;}
#line_27 {left: 104px; top:1517px; right:113px; bottom:1523px;}
#word_27 {left: 104px; top:1517px; right:113px; bottom:1523px;}
#line_28 {left: 104.5px; top:1523.5px; right:113.5px; bottom:1530px;}
#word_28 {left: 104.5px; top:1523.5px; right:113.5px; bottom:1530px;}
#line_29 {left: 104.5px; top:1530.5px; right:114px; bottom:1537px;}
#word_29 {left: 104.5px; top:1530.5px; right:114px; bottom:1537px;}
#line_30 {left: 105.5px; top:1537.5px; right:114.5px; bottom:1543.5px;}
#word_30 {left: 105.5px; top:1537.5px; right:114.5px; bottom:1543.5px;}
#line_31 {left: 105.5px; top:1544.5px; right:114.5px; bottom:1550.5px;}
#word_31 {left: 105.5px; top:1544.5px; right:114.5px; bottom:1550.5px;}
#line_32 {left: 106px; top:1551.5px; right:115px; bottom:1557.5px;}
#word_32 {left: 106px; top:1551.5px; right:115px; bottom:1557.5px;}
#block_3_3 {left: 164.5px; top:69px; right:713px; bottom:137px;}
#par_3 {left: 165px; top:79px; right:712.5px; bottom:133px;}
#line_33 {left: 165px; top:79px; right:562px; bottom:121px;}
#word_33 {left: 165px; top:91px; right:375px; bottom:121px;}
#word_34 {left: 390px; top:86.5px; right:424.5px; bottom:101px;}
#word_35 {left: 440px; top:82px; right:498.5px; bottom:100px;}
#word_36 {left: 514.5px; top:79px; right:562px; bottom:95px;}
#line_34 {left: 166px; top:93.5px; right:712.5px; bottom:133px;}
#word_37 {left: 166px; top:116.5px; right:226px; bottom:133px;}
#word_38 {left: 241px; top:114px; right:275.5px; bottom:128.5px;}
#word_39 {left: 291px; top:101.5px; right:563px; bottom:126px;}
#word_40 {left: 578px; top:93.5px; right:712.5px; bottom:112px;}
#block_4_4 {left: 167px; top:145px; right:429.5px; bottom:215px;}
#par_4 {left: 168px; top:154px; right:427.5px; bottom:214px;}
#line_35 {left: 168px; top:154px; right:278px; bottom:173.5px;}
#word_41 {left: 168px; top:157px; right:215px; bottom:173.5px;}
#word_42 {left: 230px; top:154px; right:278px; bottom:170px;}
#line_36 {left: 169px; top:166.5px; right:427.5px; bottom:194px;}
#word_43 {left: 169px; top:176px; right:241.5px; bottom:194px;}
#word_44 {left: 256.5px; top:170.5px; right:375.5px; bottom:189px;}
#word_45 {left: 393.5px; top:166.5px; right:427.5px; bottom:182.5px;}
#line_37 {left: 170px; top:191px; right:368px; bottom:214px;}
#word_46 {left: 170px; top:197px; right:229px; bottom:214px;}
#word_47 {left: 245px; top:191px; right:368px; bottom:210.5px;}
#block_5_5 {left: 172px; top:242.5px; right:509px; bottom:296px;}
#par_5 {left: 173px; top:246px; right:507.5px; bottom:295px;}
#line_38 {left: 173px; top:246px; right:507.5px; bottom:275px;}
#word_48 {left: 173px; top:256px; right:282.5px; bottom:275px;}
#word_49 {left: 297.5px; top:251px; right:382.5px; bottom:268.5px;}
#word_50 {left: 397.5px; top:249px; right:445.5px; bottom:263.5px;}
#word_51 {left: 460.5px; top:246px; right:507.5px; bottom:260px;}
#line_39 {left: 174px; top:266px; right:471px; bottom:295px;}
#word_52 {left: 174px; top:279.5px; right:233.5px; bottom:295px;}
#word_53 {left: 248.5px; top:275.5px; right:293px; bottom:291px;}
#word_54 {left: 312px; top:271px; right:369.5px; bottom:288px;}
#word_55 {left: 386.5px; top:266px; right:471px; bottom:284px;}
#block_6_6 {left: 176.5px; top:329.5px; right:800.5px; bottom:640.5px;}
#par_6 {left: 178px; top:338.5px; right:800px; bottom:639px;}
#line_40 {left: 178px; top:338.5px; right:637px; bottom:377px;}
#word_56 {left: 178px; top:362px; right:199px; bottom:377px;}
#word_57 {left: 228px; top:360px; right:237px; bottom:374.5px;}
#word_58 {left: 252.5px; top:356px; right:311.5px; bottom:373px;}
#word_59 {left: 390px; top:352px; right:399px; bottom:366px;}
#word_60 {left: 416px; top:345.5px; right:511px; bottom:364.5px;}
#word_61 {left: 614.5px; top:338.5px; right:637px; bottom:353.5px;}
#line_41 {left: 416px; top:364.5px; right:526px; bottom:384.5px;}
#word_62 {left: 416px; top:364.5px; right:526px; bottom:384.5px;}
#line_42 {left: 506px; top:387px; right:550.5px; bottom:398.5px;}
#word_63 {left: 506px; top:387px; right:550.5px; bottom:398.5px;}
#line_43 {left: 504.5px; top:414.5px; right:537.5px; bottom:426px;}
#word_64 {left: 504.5px; top:414.5px; right:537.5px; bottom:426px;}
#line_44 {left: 181.5px; top:445px; right:242px; bottom:459.5px;}
#word_65 {left: 181.5px; top:445px; right:242px; bottom:459.5px;}
#line_45 {left: 183px; top:457px; right:354.5px; bottom:479px;}
#word_66 {left: 183px; top:462.5px; right:243px; bottom:479px;}
#word_67 {left: 258px; top:457px; right:354.5px; bottom:474.5px;}
#line_46 {left: 184px; top:474px; right:380px; bottom:499px;}
#word_68 {left: 184px; top:484.5px; right:219px; bottom:499px;}
#word_69 {left: 234px; top:477.5px; right:356.5px; bottom:496px;}
#word_70 {left: 372px; top:474px; right:380px; bottom:488px;}
#line_47 {left: 185.5px; top:496px; right:395px; bottom:519px;}
#word_71 {left: 185.5px; top:501.5px; right:244.5px; bottom:519px;}
#word_72 {left: 260px; top:496px; right:395px; bottom:514px;}
#line_48 {left: 191.5px; top:591px; right:800px; bottom:639px;}
#word_73 {left: 191.5px; top:611.5px; right:426.5px; bottom:639px;}
#word_74 {left: 566px; top:600px; right:638px; bottom:619.5px;}
#word_75 {left: 703px; top:591px; right:800px; bottom:610px;}
#block_7_7 {left: 198.5px; top:753px; right:387.5px; bottom:837.5px;}
#par_7 {left: 199.5px; top:755px; right:384.5px; bottom:837.5px;}
#line_49 {left: 199.5px; top:755px; right:359px; bottom:777px;}
#word_76 {left: 199.5px; top:755px; right:359px; bottom:777px;}
#line_50 {left: 200.5px; top:773px; right:384.5px; bottom:798px;}
#word_77 {left: 200.5px; top:778px; right:310px; bottom:798px;}
#word_78 {left: 324.5px; top:773px; right:384.5px; bottom:791px;}
#line_51 {left: 201.5px; top:796px; right:348px; bottom:817.5px;}
#word_79 {left: 201.5px; top:799px; right:311px; bottom:817.5px;}
#word_80 {left: 326px; top:796px; right:348px; bottom:810.5px;}
#line_52 {left: 202.5px; top:815.5px; right:349.5px; bottom:837.5px;}
#word_81 {left: 202.5px; top:818.5px; right:312px; bottom:837.5px;}
#word_82 {left: 327.5px; top:815.5px; right:349.5px; bottom:830.5px;}
#block_8_8 {left: 205px; top:867.5px; right:507px; bottom:958.5px;}
#par_8 {left: 206.5px; top:880px; right:506.5px; bottom:957.5px;}
#line_53 {left: 206.5px; top:880px; right:328px; bottom:897.5px;}
#word_83 {left: 206.5px; top:880px; right:328px; bottom:897.5px;}
#line_54 {left: 207px; top:891px; right:454px; bottom:917.5px;}
#word_84 {left: 207px; top:891px; right:454px; bottom:917.5px;}
#line_55 {left: 208px; top:915px; right:430px; bottom:937px;}
#word_85 {left: 208px; top:915px; right:430px; bottom:937px;}
#line_56 {left: 209.5px; top:930.5px; right:506.5px; bottom:957.5px;}
#word_86 {left: 209.5px; top:930.5px; right:506.5px; bottom:957.5px;}
#block_9_9 {left: 212.5px; top:988.5px; right:839px; bottom:1197.5px;}
#par_9 {left: 214px; top:1010.5px; right:448.5px; bottom:1037.5px;}
#line_57 {left: 214px; top:1010.5px; right:448.5px; bottom:1037.5px;}
#word_87 {left: 214px; top:1018px; right:311px; bottom:1037.5px;}
#word_88 {left: 326px; top:1010.5px; right:448.5px; bottom:1031.5px;}
#par_10 {left: 215px; top:1034.5px; right:374px; bottom:1057.5px;}
#line_58 {left: 215px; top:1034.5px; right:374px; bottom:1057.5px;}
#word_89 {left: 215px; top:1036.5px; right:337px; bottom:1057.5px;}
#word_90 {left: 351.5px; top:1034.5px; right:374px; bottom:1049.5px;}
#par_11 {left: 216px; top:1054.5px; right:375px; bottom:1078px;}
#line_59 {left: 216px; top:1054.5px; right:375px; bottom:1078px;}
#word_91 {left: 216px; top:1056.5px; right:338.5px; bottom:1078px;}
#word_92 {left: 353px; top:1054.5px; right:375px; bottom:1069.5px;}
#par_12 {left: 217px; top:1067px; right:513.5px; bottom:1099px;}
#line_60 {left: 217px; top:1067px; right:513.5px; bottom:1099px;}
#word_93 {left: 217px; top:1080px; right:286px; bottom:1099px;}
#word_94 {left: 304.5px; top:1076.5px; right:389.5px; bottom:1092.5px;}
#word_95 {left: 404.5px; top:1070.5px; right:473.5px; bottom:1087px;}
#word_96 {left: 491.5px; top:1067px; right:513.5px; bottom:1081.5px;}
#par_13 {left: 218.5px; top:1086.5px; right:514.5px; bottom:1119px;}
#line_61 {left: 218.5px; top:1086.5px; right:514.5px; bottom:1119px;}
#word_97 {left: 218.5px; top:1100.5px; right:287.5px; bottom:1119px;}
#word_98 {left: 305.5px; top:1096.5px; right:390.5px; bottom:1113px;}
#word_99 {left: 405.5px; top:1090.5px; right:474.5px; bottom:1107px;}
#word_100 {left: 493px; top:1086.5px; right:514.5px; bottom:1102px;}
#par_14 {left: 220.5px; top:1134.5px; right:380.5px; bottom:1177.5px;}
#line_62 {left: 220.5px; top:1134.5px; right:380.5px; bottom:1157.5px;}
#word_101 {left: 220.5px; top:1134.5px; right:380.5px; bottom:1157.5px;}
#line_63 {left: 221.5px; top:1159px; right:356.5px; bottom:1177.5px;}
#word_102 {left: 221.5px; top:1159px; right:356.5px; bottom:1177.5px;}
#par_15 {left: 260px; top:1171.5px; right:457.5px; bottom:1194.5px;}
#line_64 {left: 260px; top:1171.5px; right:457.5px; bottom:1194.5px;}
#word_103 {left: 260px; top:1175.5px; right:369.5px; bottom:1194.5px;}
#word_104 {left: 385px; top:1171.5px; right:457.5px; bottom:1188px;}
#block_10_10 {left: 533px; top:1131px; right:780px; bottom:1159.5px;}
#par_16 {left: 533.5px; top:1131.5px; right:779px; bottom:1159.5px;}
#line_65 {left: 533.5px; top:1131.5px; right:779px; bottom:1159.5px;}
#word_105 {left: 533.5px; top:1140.5px; right:630px; bottom:1159.5px;}
#word_106 {left: 646px; top:1139.5px; right:654px; bottom:1153px;}
#word_107 {left: 670.5px; top:1131.5px; right:779px; bottom:1151px;}
#block_11_11 {left: 244px; top:1544px; right:868.5px; bottom:1677.5px;}
#par_17 {left: 245px; top:1551.5px; right:865.5px; bottom:1675.5px;}
#line_66 {left: 245px; top:1551.5px; right:850.5px; bottom:1593.5px;}
#word_108 {left: 245px; top:1574px; right:389px; bottom:1593.5px;}
#word_109 {left: 407.5px; top:1563px; right:541px; bottom:1584.5px;}
#word_110 {left: 681.5px; top:1551.5px; right:791px; bottom:1568px;}
#word_111 {left: 797.5px; top:1558px; right:800.5px; bottom:1561px;}
#word_112 {left: 810.5px; top:1557.5px; right:812px; bottom:1560.5px;}
#word_113 {left: 822.5px; top:1556.5px; right:825.5px; bottom:1559.5px;}
#word_114 {left: 835px; top:1556px; right:838px; bottom:1559px;}
#word_115 {left: 847.5px; top:1555.5px; right:850.5px; bottom:1558.5px;}
#line_67 {left: 247px; top:1566.5px; right:865px; bottom:1616px;}
#word_116 {left: 247px; top:1594.5px; right:394.5px; bottom:1616px;}
#word_117 {left: 409px; top:1590.5px; right:419.5px; bottom:1606.5px;}
#word_118 {left: 435px; top:1589px; right:443px; bottom:1605px;}
#word_119 {left: 458px; top:1585.5px; right:531.5px; bottom:1603.5px;}
#word_120 {left: 546.5px; top:1581px; right:580.5px; bottom:1599.5px;}
#word_121 {left: 683.5px; top:1566.5px; right:865px; bottom:1589.5px;}
#line_68 {left: 248px; top:1590.5px; right:865.5px; bottom:1636px;}
#word_122 {left: 248px; top:1616px; right:408px; bottom:1636px;}
#word_123 {left: 448.5px; top:1614.5px; right:468.5px; bottom:1617.5px;}
#word_124 {left: 498.5px; top:1607px; right:507px; bottom:1621px;}
#word_125 {left: 684px; top:1590.5px; right:865.5px; bottom:1609px;}
#line_69 {left: 250px; top:1609px; right:783.5px; bottom:1656px;}
#word_126 {left: 250px; top:1637px; right:372px; bottom:1656px;}
#word_127 {left: 386.5px; top:1629px; right:484px; bottom:1647.5px;}
#word_128 {left: 537.5px; top:1624px; right:545.5px; bottom:1638px;}
#word_129 {left: 574px; top:1621.5px; right:583px; bottom:1636px;}
#word_130 {left: 685.5px; top:1609px; right:783.5px; bottom:1629px;}
#line_70 {left: 251px; top:1625px; right:859px; bottom:1675.5px;}
#word_131 {left: 251px; top:1652.5px; right:435.5px; bottom:1675.5px;}
#word_132 {left: 462.5px; top:1648px; right:484px; bottom:1662.5px;}
#word_133 {left: 500.5px; top:1647px; right:508.5px; bottom:1660.5px;}
#word_134 {left: 525px; top:1644px; right:546.5px; bottom:1658.5px;}
#word_135 {left: 687px; top:1629px; right:785px; bottom:1649px;}
#word_136 {left: 800px; top:1625px; right:859px; bottom:1641.5px;}
#block_12_12 {left: 787px; top:47.5px; right:1246px; bottom:1637px;}
#par_18 {left: 804.5px; top:49px; right:1162.5px; bottom:161px;}
#line_71 {left: 839px; top:49px; right:1159px; bottom:78.5px;}
#word_137 {left: 839px; top:59px; right:961px; bottom:78.5px;}
#word_138 {left: 1063.5px; top:52px; right:1123px; bottom:67.5px;}
#word_139 {left: 1151.5px; top:49px; right:1159px; bottom:63px;}
#line_72 {left: 804.5px; top:109px; right:1162.5px; bottom:140.5px;}
#word_140 {left: 804.5px; top:124.5px; right:864px; bottom:140.5px;}
#word_141 {left: 879px; top:117px; right:1022.5px; bottom:137px;}
#word_142 {left: 1066px; top:109px; right:1162.5px; bottom:126.5px;}
#line_73 {left: 805.5px; top:143.5px; right:886.5px; bottom:161px;}
#word_143 {left: 805.5px; top:143.5px; right:886.5px; bottom:161px;}
#par_19 {left: 806.5px; top:149px; right:1245.5px; bottom:1637px;}
#line_74 {left: 806.5px; top:149px; right:1165px; bottom:181.5px;}
#word_144 {left: 806.5px; top:163px; right:903.5px; bottom:181.5px;}
#word_145 {left: 1043.5px; top:149px; right:1165px; bottom:168.5px;}
#line_75 {left: 806.5px; top:169px; right:1165px; bottom:201px;}
#word_146 {left: 806.5px; top:181px; right:954px; bottom:201px;}
#word_147 {left: 1106.5px; top:169px; right:1165px; bottom:185.5px;}
#line_76 {left: 809px; top:189px; right:1166px; bottom:221.5px;}
#word_148 {left: 809px; top:199.5px; right:967.5px; bottom:221.5px;}
#word_149 {left: 1107.5px; top:189px; right:1166px; bottom:206.5px;}
#line_77 {left: 809.5px; top:224px; right:968.5px; bottom:242px;}
#word_150 {left: 809.5px; top:224px; right:968.5px; bottom:242px;}
#line_78 {left: 939.5px; top:573.5px; right:1186.5px; bottom:597px;}
#word_151 {left: 939.5px; top:580px; right:999.5px; bottom:597px;}
#word_152 {left: 1040px; top:573.5px; right:1186.5px; bottom:591px;}
#line_79 {left: 905px; top:620.5px; right:1000.5px; bottom:638px;}
#word_153 {left: 905px; top:627.5px; right:914.5px; bottom:638px;}
#word_154 {left: 929.5px; top:620.5px; right:1000.5px; bottom:637px;}
#line_80 {left: 907px; top:648.5px; right:1177px; bottom:676.5px;}
#word_155 {left: 907px; top:663.5px; right:916.5px; bottom:676.5px;}
#word_156 {left: 932px; top:658.5px; right:1002.5px; bottom:675.5px;}
#word_157 {left: 1070px; top:648.5px; right:1177px; bottom:667.5px;}
#line_81 {left: 910px; top:707px; right:1180.5px; bottom:736px;}
#word_158 {left: 910px; top:722px; right:919.5px; bottom:736px;}
#word_159 {left: 935px; top:717px; right:1006px; bottom:735px;}
#word_160 {left: 1073px; top:712px; right:1093.5px; bottom:727px;}
#word_161 {left: 1109.5px; top:707px; right:1180.5px; bottom:724.5px;}
#line_82 {left: 911px; top:727.5px; right:1181.5px; bottom:757.5px;}
#word_162 {left: 911px; top:742.5px; right:921px; bottom:757.5px;}
#word_163 {left: 936px; top:737.5px; right:1007px; bottom:756px;}
#word_164 {left: 1074px; top:732px; right:1095px; bottom:748px;}
#word_165 {left: 1110.5px; top:727.5px; right:1181.5px; bottom:745.5px;}
#line_83 {left: 912.5px; top:748px; right:1183px; bottom:776.5px;}
#word_166 {left: 912.5px; top:763.5px; right:922px; bottom:776.5px;}
#word_167 {left: 937.5px; top:758px; right:1008px; bottom:775.5px;}
#word_168 {left: 1075.5px; top:753px; right:1095.5px; bottom:767.5px;}
#word_169 {left: 1111.5px; top:748px; right:1183px; bottom:765.5px;}
#line_84 {left: 913.5px; top:767.5px; right:1184px; bottom:796px;}
#word_170 {left: 913.5px; top:783px; right:923px; bottom:796px;}
#word_171 {left: 938.5px; top:777.5px; right:1009.5px; bottom:795px;}
#word_172 {left: 1076.5px; top:772.5px; right:1096.5px; bottom:787px;}
#word_173 {left: 1112.5px; top:767.5px; right:1184px; bottom:784.5px;}
#line_85 {left: 941.5px; top:827.5px; right:1188px; bottom:855px;}
#word_174 {left: 941.5px; top:837.5px; right:1013.5px; bottom:855px;}
#word_175 {left: 1091px; top:832.5px; right:1101px; bottom:846.5px;}
#word_176 {left: 1116px; top:827.5px; right:1188px; bottom:845px;}
#line_86 {left: 955.5px; top:847.5px; right:1188.5px; bottom:875px;}
#word_177 {left: 955.5px; top:857.5px; right:1015px; bottom:875px;}
#word_178 {left: 1129.5px; top:847.5px; right:1188.5px; bottom:864.5px;}
#line_87 {left: 944px; top:867.5px; right:1190px; bottom:895px;}
#word_179 {left: 944px; top:877.5px; right:1015.5px; bottom:895px;}
#word_180 {left: 1094.5px; top:867.5px; right:1190px; bottom:886.5px;}
#line_88 {left: 957.5px; top:887.5px; right:1190.5px; bottom:915px;}
#word_181 {left: 957.5px; top:897.5px; right:1017px; bottom:915px;}
#word_182 {left: 1119.5px; top:887.5px; right:1190.5px; bottom:905px;}
#line_89 {left: 922.5px; top:927.5px; right:1193px; bottom:956.5px;}
#word_183 {left: 922.5px; top:942.5px; right:932.5px; bottom:956.5px;}
#word_184 {left: 947.5px; top:937.5px; right:1019.5px; bottom:955px;}
#word_185 {left: 1085.5px; top:933px; right:1106.5px; bottom:947.5px;}
#word_186 {left: 1122px; top:927.5px; right:1193px; bottom:945px;}
#line_90 {left: 951px; top:987.5px; right:1196.5px; bottom:1015px;}
#word_187 {left: 951px; top:997.5px; right:1022.5px; bottom:1015px;}
#word_188 {left: 1101px; top:987.5px; right:1196.5px; bottom:1006px;}
#line_91 {left: 964.5px; top:1007.5px; right:1198.5px; bottom:1035px;}
#word_189 {left: 964.5px; top:1017.5px; right:1023.5px; bottom:1035px;}
#word_190 {left: 1127px; top:1007.5px; right:1198.5px; bottom:1025px;}
#line_92 {left: 953.5px; top:1027.5px; right:1210px; bottom:1055px;}
#word_191 {left: 953.5px; top:1037.5px; right:1036px; bottom:1055px;}
#word_192 {left: 1102.5px; top:1027.5px; right:1210px; bottom:1046.5px;}
#line_93 {left: 966.5px; top:1047.5px; right:1211px; bottom:1075px;}
#word_193 {left: 966.5px; top:1057.5px; right:1037px; bottom:1075px;}
#word_194 {left: 1128.5px; top:1047.5px; right:1211px; bottom:1065px;}
#line_94 {left: 932.5px; top:1117px; right:1029.5px; bottom:1136px;}
#word_195 {left: 932.5px; top:1122px; right:942px; bottom:1136px;}
#word_196 {left: 957.5px; top:1117px; right:1029.5px; bottom:1134.5px;}
#line_95 {left: 872.5px; top:1527.5px; right:1127px; bottom:1556.5px;}
#word_197 {left: 872.5px; top:1553.5px; right:875.5px; bottom:1556.5px;}
#word_198 {left: 885px; top:1553px; right:887.5px; bottom:1556px;}
#word_199 {left: 897.5px; top:1552.5px; right:900px; bottom:1555.5px;}
#word_200 {left: 910px; top:1551.5px; right:912.5px; bottom:1554.5px;}
#word_201 {left: 922.5px; top:1550.5px; right:924.5px; bottom:1553.5px;}
#word_202 {left: 935px; top:1550px; right:950px; bottom:1553px;}
#word_203 {left: 981.5px; top:1527.5px; right:1127px; bottom:1550.5px;}
#line_96 {left: 874.5px; top:1554.5px; right:1028.5px; bottom:1578px;}
#word_204 {left: 874.5px; top:1575px; right:877px; bottom:1578px;}
#word_205 {left: 887px; top:1574px; right:889.5px; bottom:1577px;}
#word_206 {left: 899.5px; top:1573.5px; right:902px; bottom:1576.5px;}
#word_207 {left: 911.5px; top:1572.5px; right:914.5px; bottom:1575.5px;}
#word_208 {left: 924px; top:1572px; right:927px; bottom:1574.5px;}
#word_209 {left: 936.5px; top:1570px; right:952px; bottom:1574px;}
#word_210 {left: 983px; top:1554.5px; right:1028.5px; bottom:1571.5px;}
#line_97 {left: 875.5px; top:1564.5px; right:1230px; bottom:1597px;}
#word_211 {left: 875.5px; top:1594.5px; right:878px; bottom:1597px;}
#word_212 {left: 888px; top:1594.5px; right:890.5px; bottom:1596px;}
#word_213 {left: 900.5px; top:1593px; right:903px; bottom:1595.5px;}
#word_214 {left: 913px; top:1592px; right:915.5px; bottom:1594.5px;}
#word_215 {left: 925.5px; top:1591.5px; right:928px; bottom:1594px;}
#word_216 {left: 938px; top:1589.5px; right:953px; bottom:1593px;}
#word_217 {left: 984px; top:1573px; right:1093.5px; bottom:1590px;}
#word_218 {left: 1108px; top:1564.5px; right:1230px; bottom:1582.5px;}
#line_98 {left: 985.5px; top:1591px; right:1082.5px; bottom:1610.5px;}
#word_219 {left: 985.5px; top:1591px; right:1082.5px; bottom:1610.5px;}
#line_99 {left: 874.5px; top:1602px; right:1245.5px; bottom:1637px;}
#word_220 {left: 874.5px; top:1620px; right:946px; bottom:1637px;}
#word_221 {left: 986.5px; top:1615.5px; right:1008px; bottom:1630.5px;}
#word_222 {left: 1024px; top:1611px; right:1084px; bottom:1628px;}
#word_223 {left: 1098.5px; top:1607px; right:1158px; bottom:1623.5px;}
#word_224 {left: 1173.5px; top:1604px; right:1194.5px; bottom:1619px;}
#word_225 {left: 1210.5px; top:1602px; right:1245.5px; bottom:1616px;}
#block_13_13 {left: 1256px; top:694px; right:1270.5px; bottom:779.5px;}
#par_20 {left: 1256.5px; top:694px; right:1270px; bottom:779.5px;}
#line_100 {left: 1256.5px; top:694px; right:1270px; bottom:779.5px;}
#word_226 {left: 1263px; top:763.5px; right:1270px; bottom:779.5px;}
#word_227 {left: 1256.5px; top:694px; right:1268.5px; bottom:759.5px;}
 </style></head>
 <body>
  <div class='ocr_page' id='page_1' title='image "tmp1/page--4.jpg"; bbox 0 0 2720 3654; ppageno 0'>
   <div class='ocr_carea' id='block_1_1'>
    <p class='ocr_par' dir='ltr' id='par_1'>
     <span class='ocr_line' id='line_1'><span class='ocrx_word' id='word_1'> </span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_2_2'>
    <p class='ocr_par' dir='ltr' id='par_2'>
     <span class='ocr_line' id='line_2'><span class='ocrx_word' id='word_2'>Ix</span> 
     </span>
     <span class='ocr_line' id='line_3'><span class='ocrx_word' id='word_3'>LO</span> 
     </span>
     <span class='ocr_line' id='line_4'><span class='ocrx_word' id='word_4'>o</span> 
     </span>
     <span class='ocr_line' id='line_5'><span class='ocrx_word' id='word_5'>o</span> 
     </span>
     <span class='ocr_line' id='line_6'><span class='ocrx_word' id='word_6'>Ln</span> 
     </span>
     <span class='ocr_line' id='line_7'><span class='ocrx_word' id='word_7'><strong>Q</strong></span> 
     </span>
     <span class='ocr_line' id='line_8'><span class='ocrx_word' id='word_8'>N</span> 
     </span>
     <span class='ocr_line' id='line_9'><span class='ocrx_word' id='word_9'>o</span> 
     </span>
     <span class='ocr_line' id='line_10'><span class='ocrx_word' id='word_10'>o</span> 
     </span>
     <span class='ocr_line' id='line_11'><span class='ocrx_word' id='word_11'>o</span> 
     </span>
     <span class='ocr_line' id='line_12'><span class='ocrx_word' id='word_12'>o</span> 
     </span>
     <span class='ocr_line' id='line_13'><span class='ocrx_word' id='word_13'>v-</span> 
     </span>
     <span class='ocr_line' id='line_14'><span class='ocrx_word' id='word_14'>o</span> 
     </span>
     <span class='ocr_line' id='line_15'><span class='ocrx_word' id='word_15'>o</span> 
     </span>
     <span class='ocr_line' id='line_16'><span class='ocrx_word' id='word_16'>D.</span> 
     </span>
     <span class='ocr_line' id='line_17'><span class='ocrx_word' id='word_17'>E:</span> 
     </span>
     <span class='ocr_line' id='line_18'><span class='ocrx_word' id='word_18'><strong>m</strong></span> 
     </span>
     <span class='ocr_line' id='line_19'><span class='ocrx_word' id='word_19'>o)</span> 
     </span>
     <span class='ocr_line' id='line_20'><span class='ocrx_word' id='word_20'><strong>m</strong></span> 
     </span>
     <span class='ocr_line' id='line_21'><span class='ocrx_word' id='word_21'>no</span> 
     </span>
     <span class='ocr_line' id='line_22'><span class='ocrx_word' id='word_22'>«o</span> 
     </span>
     <span class='ocr_line' id='line_23'><span class='ocrx_word' id='word_23'>O.</span> 
     </span>
     <span class='ocr_line' id='line_24'><span class='ocrx_word' id='word_24'>E</span> 
     </span>
     <span class='ocr_line' id='line_25'><span class='ocrx_word' id='word_25'>r&quot;</span> 
     </span>
     <span class='ocr_line' id='line_26'><span class='ocrx_word' id='word_26'><strong>v</strong></span> 
     </span>
     <span class='ocr_line' id='line_27'><span class='ocrx_word' id='word_27'>co</span> 
     </span>
     <span class='ocr_line' id='line_28'><span class='ocrx_word' id='word_28'>N</span> 
     </span>
     <span class='ocr_line' id='line_29'><span class='ocrx_word' id='word_29'>In</span> 
     </span>
     <span class='ocr_line' id='line_30'><span class='ocrx_word' id='word_30'>no</span> 
     </span>
     <span class='ocr_line' id='line_31'><span class='ocrx_word' id='word_31'>o</span> 
     </span>
     <span class='ocr_line' id='line_32'><span class='ocrx_word' id='word_32'>o</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_3_3'>
    <p class='ocr_par' dir='ltr' id='par_3'>
     <span class='ocr_line' id='line_33'><span class='ocrx_word' id='word_33'>Entgeltabrechnung</span> <span class='ocrx_word' id='word_34'>für</span> <span class='ocrx_word' id='word_35'>April</span> <span class='ocrx_word' id='word_36'>2013</span> 
     </span>
     <span class='ocr_line' id='line_34'><span class='ocrx_word' id='word_37'>Bitte</span> <span class='ocrx_word' id='word_38'>als</span> <span class='ocrx_word' id='word_39'>Verdienstbescheinigung</span> <span class='ocrx_word' id='word_40'>aufbewahren</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_4_4'>
    <p class='ocr_par' dir='ltr' id='par_4'>
     <span class='ocr_line' id='line_35'><span class='ocrx_word' id='word_41'>ADIT</span> <span class='ocrx_word' id='word_42'>GmbH</span> 
     </span>
     <span class='ocr_line' id='line_36'><span class='ocrx_word' id='word_43'>Robert</span> <span class='ocrx_word' id='word_44'>Bosch-Str.</span> <span class='ocrx_word' id='word_45'>200</span> 
     </span>
     <span class='ocr_line' id='line_37'><span class='ocrx_word' id='word_46'>31139</span> <span class='ocrx_word' id='word_47'>Hildesheim</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_5_5'>
    <p class='ocr_par' dir='ltr' id='par_5'>
     <span class='ocr_line' id='line_38'><span class='ocrx_word' id='word_48'>Auskünfte</span> <span class='ocrx_word' id='word_49'>erteilt</span> <span class='ocrx_word' id='word_50'>Frau</span> <span class='ocrx_word' id='word_51'>Lenz</span> 
     </span>
     <span class='ocr_line' id='line_39'><span class='ocrx_word' id='word_52'>unter</span> <span class='ocrx_word' id='word_53'>Tel:</span> <span class='ocrx_word' id='word_54'>05121</span> <span class='ocrx_word' id='word_55'>49-3312</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_6_6'>
    <p class='ocr_par' dir='ltr' id='par_6'>
     <span class='ocr_line' id='line_40'><span class='ocrx_word' id='word_56'>HI</span> <span class='ocrx_word' id='word_57'>/</span> <span class='ocrx_word' id='word_58'>70300</span> <span class='ocrx_word' id='word_59'>/</span> <span class='ocrx_word' id='word_60'>10004971</span> <span class='ocrx_word' id='word_61'>DE</span> 
     </span>
     <span class='ocr_line' id='line_41'><span class='ocrx_word' id='word_62'>ADITG/SHG</span> 
     </span>
     <span class='ocr_line' id='line_42'><span class='ocrx_word' id='word_63'>KDSBSSS</span> 
     </span>
     <span class='ocr_line' id='line_43'><span class='ocrx_word' id='word_64'>H43</span> 
     </span>
     <span class='ocr_line' id='line_44'><span class='ocrx_word' id='word_65'>Herrn</span> 
     </span>
     <span class='ocr_line' id='line_45'><span class='ocrx_word' id='word_66'>Thilo</span> <span class='ocrx_word' id='word_67'>Jeremias</span> 
     </span>
     <span class='ocr_line' id='line_46'><span class='ocrx_word' id='word_68'>Zur</span> <span class='ocrx_word' id='word_69'>Rabenwiese</span> <span class='ocrx_word' id='word_70'>1</span> 
     </span>
     <span class='ocr_line' id='line_47'><span class='ocrx_word' id='word_71'>27239</span> <span class='ocrx_word' id='word_72'>Twistringen</span> 
     </span>
     <span class='ocr_line' id='line_48'><span class='ocrx_word' id='word_73'>ENTGELTBESTANDTEILE</span> <span class='ocrx_word' id='word_74'>Tg/Std</span> <span class='ocrx_word' id='word_75'>Betrag/E</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_7_7'>
    <p class='ocr_par' dir='ltr' id='par_7'>
     <span class='ocr_line' id='line_49'><span class='ocrx_word' id='word_76'>Steuer-Brutto</span> 
     </span>
     <span class='ocr_line' id='line_50'><span class='ocrx_word' id='word_77'>SV-Brutto</span> <span class='ocrx_word' id='word_78'>KV/PV</span> 
     </span>
     <span class='ocr_line' id='line_51'><span class='ocrx_word' id='word_79'>SV-Brutto</span> <span class='ocrx_word' id='word_80'>RV</span> 
     </span>
     <span class='ocr_line' id='line_52'><span class='ocrx_word' id='word_81'>SV-Brutto</span> <span class='ocrx_word' id='word_82'>AV</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_8_8'>
    <p class='ocr_par' dir='ltr' id='par_8'>
     <span class='ocr_line' id='line_53'><span class='ocrx_word' id='word_83'>Lohnsteuer</span> 
     </span>
     <span class='ocr_line' id='line_54'><span class='ocrx_word' id='word_84'>Solidaritätszuschlag</span> 
     </span>
     <span class='ocr_line' id='line_55'><span class='ocrx_word' id='word_85'>Rentenversicherung</span> 
     </span>
     <span class='ocr_line' id='line_56'><span class='ocrx_word' id='word_86'>Arbeitslosenversicherung</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_9_9'>
    <p class='ocr_par' dir='ltr' id='par_9'>
     <span class='ocr_line' id='line_57'><span class='ocrx_word' id='word_87'>SONSTIGE</span> <span class='ocrx_word' id='word_88'>BE-/ABZÜGE</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_10'>
     <span class='ocr_line' id='line_58'><span class='ocrx_word' id='word_89'>AG-Zuschuß</span> <span class='ocrx_word' id='word_90'>KV</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_11'>
     <span class='ocr_line' id='line_59'><span class='ocrx_word' id='word_91'>AG-Zuschuß</span> <span class='ocrx_word' id='word_92'>PV</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_12'>
     <span class='ocr_line' id='line_60'><span class='ocrx_word' id='word_93'>Abgef.</span> <span class='ocrx_word' id='word_94'>Beitrag</span> <span class='ocrx_word' id='word_95'>frein.</span> <span class='ocrx_word' id='word_96'>KV</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_13'>
     <span class='ocr_line' id='line_61'><span class='ocrx_word' id='word_97'>Abgef.</span> <span class='ocrx_word' id='word_98'>Beitrag</span> <span class='ocrx_word' id='word_99'>freiw.</span> <span class='ocrx_word' id='word_100'>PV</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_14'>
     <span class='ocr_line' id='line_62'><span class='ocrx_word' id='word_101'>ÜBERHEISUNGEN</span> 
     </span>
     <span class='ocr_line' id='line_63'><span class='ocrx_word' id='word_102'>Überweisung</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_15'>
     <span class='ocr_line' id='line_64'><span class='ocrx_word' id='word_103'>Volksbank</span> <span class='ocrx_word' id='word_104'>Vechta</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_10_10'>
    <p class='ocr_par' dir='ltr' id='par_16'>
     <span class='ocr_line' id='line_65'><span class='ocrx_word' id='word_105'>28064179</span> <span class='ocrx_word' id='word_106'><em>/</em></span> <span class='ocrx_word' id='word_107'>889386100</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_11_11'>
    <p class='ocr_par' dir='ltr' id='par_17'>
     <span class='ocr_line' id='line_66'><span class='ocrx_word' id='word_108'>Steuer-ID...</span> <span class='ocrx_word' id='word_109'>97845162067</span> <span class='ocrx_word' id='word_110'>RV-Nummer</span> <span class='ocrx_word' id='word_111'><em>.</em></span> <span class='ocrx_word' id='word_112'>.</span> <span class='ocrx_word' id='word_113'><em>.</em></span> <span class='ocrx_word' id='word_114'><strong><em>.</em></strong></span> <span class='ocrx_word' id='word_115'><strong><em>.</em></strong></span> 
     </span>
     <span class='ocr_line' id='line_67'><span class='ocrx_word' id='word_116'>Steuerklasse</span> <span class='ocrx_word' id='word_117'>3</span> <span class='ocrx_word' id='word_118'><strong>/</strong></span> <span class='ocrx_word' id='word_119'>Kinder</span> <span class='ocrx_word' id='word_120'>2,0</span> <span class='ocrx_word' id='word_121'>SV-Kennzeichen.</span> 
     </span>
     <span class='ocr_line' id='line_68'><span class='ocrx_word' id='word_122'>Kirchensteuer</span> <span class='ocrx_word' id='word_123'>--</span> <span class='ocrx_word' id='word_124'>/</span> <span class='ocrx_word' id='word_125'>Krankenkasse...</span> 
     </span>
     <span class='ocr_line' id='line_69'><span class='ocrx_word' id='word_126'>Freibetrag</span> <span class='ocrx_word' id='word_127'>Mon/Jahr</span> <span class='ocrx_word' id='word_128'>0</span> <span class='ocrx_word' id='word_129'>/</span> <span class='ocrx_word' id='word_130'>KV-AN/AG</span> 
     </span>
     <span class='ocr_line' id='line_70'><span class='ocrx_word' id='word_131'>Steuer-/SV-Tage</span> <span class='ocrx_word' id='word_132'>30</span> <span class='ocrx_word' id='word_133'><em>I</em></span> <span class='ocrx_word' id='word_134'>30</span> <span class='ocrx_word' id='word_135'>AV-AN/AG</span> <span class='ocrx_word' id='word_136'>1.50%</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_12_12'>
    <p class='ocr_par' dir='ltr' id='par_18'>
     <span class='ocr_line' id='line_71'><span class='ocrx_word' id='word_137'>21.04.2013</span> <span class='ocrx_word' id='word_138'>Seite</span> <span class='ocrx_word' id='word_139'>1</span> 
     </span>
     <span class='ocr_line' id='line_72'><span class='ocrx_word' id='word_140'>BOPAS</span> <span class='ocrx_word' id='word_141'>Personal-Nr.</span> <span class='ocrx_word' id='word_142'>73246234</span> 
     </span>
     <span class='ocr_line' id='line_73'><span class='ocrx_word' id='word_143'>BAV-ID:</span> 
     </span>
    </p>

    <p class='ocr_par' dir='ltr' id='par_19'>
     <span class='ocr_line' id='line_74'><span class='ocrx_word' id='word_144'>Eintritt</span> <span class='ocrx_word' id='word_145'>01.01.2013</span> 
     </span>
     <span class='ocr_line' id='line_75'><span class='ocrx_word' id='word_146'>Kostenstelle</span> <span class='ocrx_word' id='word_147'>70300</span> 
     </span>
     <span class='ocr_line' id='line_76'><span class='ocrx_word' id='word_148'>IRHAZ/Entgelt</span> <span class='ocrx_word' id='word_149'>40,00</span> 
     </span>
     <span class='ocr_line' id='line_77'><span class='ocrx_word' id='word_150'>Entgeltgruppe</span> 
     </span>
     <span class='ocr_line' id='line_78'><span class='ocrx_word' id='word_151'>Monat</span> <span class='ocrx_word' id='word_152'>Jahressummen</span> 
     </span>
     <span class='ocr_line' id='line_79'><span class='ocrx_word' id='word_153'>4</span> <span class='ocrx_word' id='word_154'>930,00</span> 
     </span>
     <span class='ocr_line' id='line_80'><span class='ocrx_word' id='word_155'>4</span> <span class='ocrx_word' id='word_156'>930,00</span> <span class='ocrx_word' id='word_157'>19.720,00</span> 
     </span>
     <span class='ocr_line' id='line_81'><span class='ocrx_word' id='word_158'>4</span> <span class='ocrx_word' id='word_159'>930,00</span> <span class='ocrx_word' id='word_160'>19</span> <span class='ocrx_word' id='word_161'>720,00</span> 
     </span>
     <span class='ocr_line' id='line_82'><span class='ocrx_word' id='word_162'>3</span> <span class='ocrx_word' id='word_163'>937,50</span> <span class='ocrx_word' id='word_164'>15</span> <span class='ocrx_word' id='word_165'>750,00</span> 
     </span>
     <span class='ocr_line' id='line_83'><span class='ocrx_word' id='word_166'>4</span> <span class='ocrx_word' id='word_167'>930,00</span> <span class='ocrx_word' id='word_168'>19</span> <span class='ocrx_word' id='word_169'>720,00</span> 
     </span>
     <span class='ocr_line' id='line_84'><span class='ocrx_word' id='word_170'>4</span> <span class='ocrx_word' id='word_171'>930,00</span> <span class='ocrx_word' id='word_172'>19</span> <span class='ocrx_word' id='word_173'>720,00</span> 
     </span>
     <span class='ocr_line' id='line_85'><span class='ocrx_word' id='word_174'>704,66</span> <span class='ocrx_word' id='word_175'>Z</span> <span class='ocrx_word' id='word_176'>818,64</span> 
     </span>
     <span class='ocr_line' id='line_86'><span class='ocrx_word' id='word_177'>20,85</span> <span class='ocrx_word' id='word_178'>83,40</span> 
     </span>
     <span class='ocr_line' id='line_87'><span class='ocrx_word' id='word_179'>465,89</span> <span class='ocrx_word' id='word_180'>1.863,56</span> 
     </span>
     <span class='ocr_line' id='line_88'><span class='ocrx_word' id='word_181'>73,95</span> <span class='ocrx_word' id='word_182'>295,80</span> 
     </span>
     <span class='ocr_line' id='line_89'><span class='ocrx_word' id='word_183'>3</span> <span class='ocrx_word' id='word_184'>664,65</span> <span class='ocrx_word' id='word_185'>14</span> <span class='ocrx_word' id='word_186'>658,60</span> 
     </span>
     <span class='ocr_line' id='line_90'><span class='ocrx_word' id='word_187'>287,44</span> <span class='ocrx_word' id='word_188'>1.149,76</span> 
     </span>
     <span class='ocr_line' id='line_91'><span class='ocrx_word' id='word_189'>40,36</span> <span class='ocrx_word' id='word_190'>161,44</span> 
     </span>
     <span class='ocr_line' id='line_92'><span class='ocrx_word' id='word_191'>610,31&quot;</span> <span class='ocrx_word' id='word_192'>2.441,24-</span> 
     </span>
     <span class='ocr_line' id='line_93'><span class='ocrx_word' id='word_193'>80,72—</span> <span class='ocrx_word' id='word_194'>322,88*</span> 
     </span>
     <span class='ocr_line' id='line_94'><span class='ocrx_word' id='word_195'>3</span> <span class='ocrx_word' id='word_196'>301,42</span> 
     </span>
     <span class='ocr_line' id='line_95'><span class='ocrx_word' id='word_197'><em>.</em></span> <span class='ocrx_word' id='word_198'><strong>.</strong></span> <span class='ocrx_word' id='word_199'><strong>.</strong></span> <span class='ocrx_word' id='word_200'>.</span> <span class='ocrx_word' id='word_201'>.</span> <span class='ocrx_word' id='word_202'>..</span> <span class='ocrx_word' id='word_203'>530702658069</span> 
     </span>
     <span class='ocr_line' id='line_96'><span class='ocrx_word' id='word_204'><em>.</em></span> <span class='ocrx_word' id='word_205'>.</span> <span class='ocrx_word' id='word_206'><em>.</em></span> <span class='ocrx_word' id='word_207'>.</span> <span class='ocrx_word' id='word_208'><em>.</em></span> <span class='ocrx_word' id='word_209'>..</span> <span class='ocrx_word' id='word_210'>5117</span> 
     </span>
     <span class='ocr_line' id='line_97'><span class='ocrx_word' id='word_211'><em>.</em></span> <span class='ocrx_word' id='word_212'><strong>.</strong></span> <span class='ocrx_word' id='word_213'><strong><em>.</em></strong></span> <span class='ocrx_word' id='word_214'><strong><em>.</em></strong></span> <span class='ocrx_word' id='word_215'><strong>.</strong></span> <span class='ocrx_word' id='word_216'>..</span> <span class='ocrx_word' id='word_217'>Techniker</span> <span class='ocrx_word' id='word_218'>Krankenkas</span> 
     </span>
     <span class='ocr_line' id='line_98'><span class='ocrx_word' id='word_219'>PV-AN/AG</span> 
     </span>
     <span class='ocr_line' id='line_99'><span class='ocrx_word' id='word_220'>/1.50A</span> <span class='ocrx_word' id='word_221'>RV</span> <span class='ocrx_word' id='word_222'>AN/AG</span> <span class='ocrx_word' id='word_223'>9.45%</span> <span class='ocrx_word' id='word_224'>/9</span> <span class='ocrx_word' id='word_225'>45A</span> 
     </span>
    </p>
   </div>
   <div class='ocr_carea' id='block_13_13'>
    <p class='ocr_par' dir='ltr' id='par_20'>
     <span class='ocr_line' id='line_100'><span class='ocrx_word' id='word_226'>ms</span> <span class='ocrx_word' id='word_227'>vdr313042?</span> 
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
