global
    daemon
    maxconn 256
    ssl-default-bind-ciphers AES:ALL:!aNULL:!eNULL:!RC4:@STRENGTH:!DHE
    log 127.0.0.1 local0
 

defaults
    log global
    option httplog
    option dontlognull
    retries 3
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    

frontend http-in
    bind 0.0.0.0:8443 ssl crt ./server.pem  ca-file CA/ca_cert.pem  no-sslv3 no-tlsv10 verify optional  crl-file CA/ca.crl
    default_backend servers
    acl validcert ssl_c_s_dn(o) -m str documentix
    acl url_open path_beg /docs /web /js /build/
    http-request allow if url_open
    http-request deny if !validcert 

backend servers
    server server1 127.0.0.1:8080 maxconn 500

